# RestAPI

SpringBootRestAssured/: pom.xml
SpringBootRestAssured/src/main/java/RestAssuredSpringExample/: Order.java  Pet.java  RequestResponse.java  category.java  tags.java
SpringBootRestAssured/src/main/java/Utils/: CommonUtils.java
SpringBootRestAssured/src/test/java/RestAssuredSpringExample/stepDefinationHelper/: CommonHelper.java  stepDefinationHelperGet.java  stepDefinationHelperGetOrder.java  stepDefinationHelperOrder.java  stepDefinationHelperPet.java  stepDefinationHelperPetUpdate.java
SpringBootRestAssured/src/test/java/RestAssuredSpringExample/stepDefinations/: stepDefinationCommon.java  stepDefinationGetOrder.java  stepDefinationGetPet.java  stepDefinationOrder.java  stepDefinationPet.java  stepDefinationPutPet.java
SpringBootRestAssured/src/test/java/app/: application.java
SpringBootRestAssured/src/test/java/cukes/: apiTestRunner.java
SpringBootRestAssured/src/test/resources/features/GetOrderInfo/: getorder.feature
SpringBootRestAssured/src/test/resources/features/GetPetInfo/: getpet.feature
SpringBootRestAssured/src/test/resources/features/UpdatePet/: putpet.feature
